<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.freire/Desktop/FuncionesDeAltoNivelClausuras.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=855&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=10&amp;StartingLineNumber=50&amp;Timestamp=540254689.2290421"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.freire/Desktop/FuncionesDeAltoNivelClausuras.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1428&amp;EndingColumnNumber=65&amp;EndingLineNumber=65&amp;StartingColumnNumber=60&amp;StartingLineNumber=65&amp;Timestamp=540254689.2291451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
